<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="xexfpsxweg" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#xexfpsxweg .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#xexfpsxweg .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xexfpsxweg .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xexfpsxweg .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xexfpsxweg .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xexfpsxweg .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xexfpsxweg .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#xexfpsxweg .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#xexfpsxweg .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#xexfpsxweg .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#xexfpsxweg .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#xexfpsxweg .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#xexfpsxweg .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#xexfpsxweg .gt_from_md > :first-child {
  margin-top: 0;
}

#xexfpsxweg .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xexfpsxweg .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#xexfpsxweg .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#xexfpsxweg .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xexfpsxweg .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#xexfpsxweg .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xexfpsxweg .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#xexfpsxweg .gt_striped {
  background-color: #EEEEEE;
}

#xexfpsxweg .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xexfpsxweg .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xexfpsxweg .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#xexfpsxweg .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xexfpsxweg .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#xexfpsxweg .gt_left {
  text-align: left;
}

#xexfpsxweg .gt_center {
  text-align: center;
}

#xexfpsxweg .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xexfpsxweg .gt_font_normal {
  font-weight: normal;
}

#xexfpsxweg .gt_font_bold {
  font-weight: bold;
}

#xexfpsxweg .gt_font_italic {
  font-style: italic;
}

#xexfpsxweg .gt_super {
  font-size: 65%;
}

#xexfpsxweg .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="11" class="gt_heading gt_title gt_font_normal" style>COVID-19 (Perú): Vacunados por rango de edad y sexo</th>
    </tr>
    <tr>
      <th colspan="11" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Datos del 2021-02-08 al 2021-08-15. Fuente: MINSA</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" style="text-align: center; vertical-align: middle; border-right-width: 1px; border-right-style: solid; border-right-color: #d3d3d3;">Rango de edades</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="5" style="border-right-width: 1px; border-right-style: solid; border-right-color: #d3d3d3;">
        <span class="gt_column_spanner">Población Femenina</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="5">
        <span class="gt_column_spanner">Población Masculina</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; vertical-align: middle;">Estimado al 2020</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; vertical-align: middle;">Con Primera dosis</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; vertical-align: middle;">% con Primera dosis</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; vertical-align: middle;">Con Segunda dosis</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; vertical-align: middle; border-right-width: 1px; border-right-style: solid; border-right-color: #d3d3d3;">% con Segunda dosis</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; vertical-align: middle;">Estimado al 2020</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; vertical-align: middle;">Con Primera dosis</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; vertical-align: middle;">% con Primera dosis</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; vertical-align: middle;">Con Segunda dosis</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; vertical-align: middle;">% con Segunda dosis</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left" style="text-align: center; font-weight: bold; border-right-width: 1px; border-right-style: solid; border-right-color: #d3d3d3;">10-19</td>
<td class="gt_row gt_right">2,615,111</td>
<td class="gt_row gt_right">17,288</td>
<td class="gt_row gt_right">0.66&percnt;</td>
<td class="gt_row gt_right">8,186</td>
<td class="gt_row gt_right" style="border-right-width: 1px; border-right-style: solid; border-right-color: #d3d3d3;">0.31&percnt;</td>
<td class="gt_row gt_right">2,591,261</td>
<td class="gt_row gt_right">26,750</td>
<td class="gt_row gt_right">1.03&percnt;</td>
<td class="gt_row gt_right">17,331</td>
<td class="gt_row gt_right">0.67&percnt;</td></tr>
    <tr><td class="gt_row gt_left gt_striped" style="text-align: center; font-weight: bold; border-right-width: 1px; border-right-style: solid; border-right-color: #d3d3d3;">20-29</td>
<td class="gt_row gt_right gt_striped">2,801,539</td>
<td class="gt_row gt_right gt_striped">201,611</td>
<td class="gt_row gt_right gt_striped">7.20&percnt;</td>
<td class="gt_row gt_right gt_striped">136,987</td>
<td class="gt_row gt_right gt_striped" style="border-right-width: 1px; border-right-style: solid; border-right-color: #d3d3d3;">4.89&percnt;</td>
<td class="gt_row gt_right gt_striped">2,602,131</td>
<td class="gt_row gt_right gt_striped">195,255</td>
<td class="gt_row gt_right gt_striped">7.50&percnt;</td>
<td class="gt_row gt_right gt_striped">143,028</td>
<td class="gt_row gt_right gt_striped">5.50&percnt;</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: center; font-weight: bold; border-right-width: 1px; border-right-style: solid; border-right-color: #d3d3d3;">30-39</td>
<td class="gt_row gt_right">2,479,604</td>
<td class="gt_row gt_right">383,773</td>
<td class="gt_row gt_right">15.48&percnt;</td>
<td class="gt_row gt_right">203,853</td>
<td class="gt_row gt_right" style="border-right-width: 1px; border-right-style: solid; border-right-color: #d3d3d3;">8.22&percnt;</td>
<td class="gt_row gt_right">2,551,513</td>
<td class="gt_row gt_right">307,927</td>
<td class="gt_row gt_right">12.07&percnt;</td>
<td class="gt_row gt_right">152,518</td>
<td class="gt_row gt_right">5.98&percnt;</td></tr>
    <tr><td class="gt_row gt_left gt_striped" style="text-align: center; font-weight: bold; border-right-width: 1px; border-right-style: solid; border-right-color: #d3d3d3;">40-49</td>
<td class="gt_row gt_right gt_striped">2,080,052</td>
<td class="gt_row gt_right gt_striped">1,192,477</td>
<td class="gt_row gt_right gt_striped">57.33&percnt;</td>
<td class="gt_row gt_right gt_striped">614,136</td>
<td class="gt_row gt_right gt_striped" style="border-right-width: 1px; border-right-style: solid; border-right-color: #d3d3d3;">29.53&percnt;</td>
<td class="gt_row gt_right gt_striped">2,103,095</td>
<td class="gt_row gt_right gt_striped">1,056,523</td>
<td class="gt_row gt_right gt_striped">50.24&percnt;</td>
<td class="gt_row gt_right gt_striped">535,172</td>
<td class="gt_row gt_right gt_striped">25.45&percnt;</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: center; font-weight: bold; border-right-width: 1px; border-right-style: solid; border-right-color: #d3d3d3;">50-59</td>
<td class="gt_row gt_right">1,641,630</td>
<td class="gt_row gt_right">1,248,488</td>
<td class="gt_row gt_right">76.05&percnt;</td>
<td class="gt_row gt_right">1,009,252</td>
<td class="gt_row gt_right" style="border-right-width: 1px; border-right-style: solid; border-right-color: #d3d3d3;">61.48&percnt;</td>
<td class="gt_row gt_right">1,635,504</td>
<td class="gt_row gt_right">1,144,440</td>
<td class="gt_row gt_right">69.97&percnt;</td>
<td class="gt_row gt_right">905,306</td>
<td class="gt_row gt_right">55.35&percnt;</td></tr>
    <tr><td class="gt_row gt_left gt_striped" style="text-align: center; font-weight: bold; border-right-width: 1px; border-right-style: solid; border-right-color: #d3d3d3;">60-69</td>
<td class="gt_row gt_right gt_striped">1,147,313</td>
<td class="gt_row gt_right gt_striped">942,568</td>
<td class="gt_row gt_right gt_striped">82.15&percnt;</td>
<td class="gt_row gt_right gt_striped">872,319</td>
<td class="gt_row gt_right gt_striped" style="border-right-width: 1px; border-right-style: solid; border-right-color: #d3d3d3;">76.03&percnt;</td>
<td class="gt_row gt_right gt_striped">1,073,928</td>
<td class="gt_row gt_right gt_striped">873,213</td>
<td class="gt_row gt_right gt_striped">81.31&percnt;</td>
<td class="gt_row gt_right gt_striped">800,717</td>
<td class="gt_row gt_right gt_striped">74.56&percnt;</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: center; font-weight: bold; border-right-width: 1px; border-right-style: solid; border-right-color: #d3d3d3;">70-79</td>
<td class="gt_row gt_right">655,701</td>
<td class="gt_row gt_right">559,925</td>
<td class="gt_row gt_right">85.39&percnt;</td>
<td class="gt_row gt_right">524,364</td>
<td class="gt_row gt_right" style="border-right-width: 1px; border-right-style: solid; border-right-color: #d3d3d3;">79.97&percnt;</td>
<td class="gt_row gt_right">616,141</td>
<td class="gt_row gt_right">509,924</td>
<td class="gt_row gt_right">82.76&percnt;</td>
<td class="gt_row gt_right">475,645</td>
<td class="gt_row gt_right">77.20&percnt;</td></tr>
    <tr><td class="gt_row gt_left gt_striped" style="text-align: center; font-weight: bold; border-right-width: 1px; border-right-style: solid; border-right-color: #d3d3d3;">80+</td>
<td class="gt_row gt_right gt_striped">364,790</td>
<td class="gt_row gt_right gt_striped">313,866</td>
<td class="gt_row gt_right gt_striped">86.04&percnt;</td>
<td class="gt_row gt_right gt_striped">294,898</td>
<td class="gt_row gt_right gt_striped" style="border-right-width: 1px; border-right-style: solid; border-right-color: #d3d3d3;">80.84&percnt;</td>
<td class="gt_row gt_right gt_striped">282,565</td>
<td class="gt_row gt_right gt_striped">241,591</td>
<td class="gt_row gt_right gt_striped">85.50&percnt;</td>
<td class="gt_row gt_right gt_striped">226,397</td>
<td class="gt_row gt_right gt_striped">80.12&percnt;</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" style="font-family: Inconsolata; text-align: right;" colspan="11">@jmcastagnetto, Jesus M. Castagnetto (2021-08-16)</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
